HH0#0#3d6#11#[DEX]
HH0#1#3d6#10#[CON]
HH0#2#3d6#10#[INT]
HH0#3#3d6#7#[CHA]
HH0#4#3d6#11#[STR]
HH0#5#3d6#7#[WIS]
HH0#7#1d10#3#[HP]
OO1#0#3d6#14#[DEX]
OO1#1#3d6#11#[CON]
OO1#2#3d6#8#[INT]
OO1#3#3d6#10#[CHA]
OO1#4#3d6#3#[STR]
OO1#5#3d6#12#[WIS]
OO1#7#1d12#5#[HP]
EE2#0#3d6#11#[DEX]
EE2#1#3d6#14#[CON]
EE2#2#3d6#8#[INT]
EE2#3#3d6#10#[CHA]
EE2#4#3d6#13#[STR]
EE2#5#3d6#10#[WIS]
EE2#7#1d4#3#[HP]
HH3#0#3d6#10#[DEX]
HH3#1#3d6#11#[CON]
HH3#2#3d6#13#[INT]
HH3#3#3d6#11#[CHA]
HH3#4#3d6#11#[STR]
HH3#5#3d6#8#[WIS]
HH3#7#1d12#4#[HP]
OO4#0#3d6#10#[DEX]
OO4#1#3d6#6#[CON]
OO4#2#3d6#7#[INT]
OO4#3#3d6#11#[CHA]
OO4#4#3d6#6#[STR]
OO4#5#3d6#5#[WIS]
OO4#7#1d4#4#[HP]
EE5#0#3d6#11#[DEX]
EE5#1#3d6#11#[CON]
EE5#2#3d6#13#[INT]
EE5#3#3d6#16#[CHA]
EE5#4#3d6#8#[STR]
EE5#5#3d6#10#[WIS]
EE5#7#1d6#3#[HP]
OO7#0#3d6#9#[DEX]
OO7#1#3d6#17#[CON]
OO7#2#3d6#13#[INT]
OO7#3#3d6#12#[CHA]
OO7#4#3d6#14#[STR]
OO7#5#3d6#11#[WIS]
TT8#7#6d8#20#[HP]
GG9#7#4d8#14#[HP]
FF11#0#3d6#13#[DEX]
FF11#1#3d6#8#[CON]
FF11#2#3d6#16#[INT]
FF11#3#3d6#11#[CHA]
FF11#4#3d6#8#[STR]
FF11#5#3d6#12#[WIS]
FF12#0#3d6#14#[DEX]
FF12#1#3d6#8#[CON]
FF12#2#3d6#10#[INT]
FF12#3#3d6#11#[CHA]
FF12#4#3d6#13#[STR]
FF12#5#3d6#12#[WIS]
FF12#7#1d12#4#[HP]
FF13#0#3d6#16#[DEX]
FF13#1#3d6#17#[CON]
FF13#2#3d6#9#[INT]
FF13#3#3d6#11#[CHA]
FF13#4#3d6#8#[STR]
FF13#5#3d6#10#[WIS]
FF13#7#1d4#4#[HP]
FF14#0#3d6#8#[DEX]
FF14#1#3d6#9#[CON]
FF14#2#3d6#12#[INT]
FF14#3#3d6#15#[CHA]
FF14#4#3d6#6#[STR]
FF14#5#3d6#11#[WIS]
FF14#7#1d6#3#[HP]
TT10#7#6d8#35#[HP]
FF15#0#3d6#12#[DEX]
FF15#1#3d6#15#[CON]
FF15#2#3d6#12#[INT]
FF15#3#3d6#6#[CHA]
FF15#4#3d6#13#[STR]
FF15#5#3d6#12#[WIS]
FF15#7#1d6#1#[HP]
GG15#7#4d8#16#[HP]
GG16#7#4d8#23#[HP]
FF17#0#3d6#8#[DEX]
FF17#1#3d6#12#[CON]
FF17#2#3d6#9#[INT]
FF17#3#3d6#8#[CHA]
FF17#4#3d6#9#[STR]
FF17#5#3d6#10#[WIS]
FF17#7#1d6#1#[HP]
FF18#0#3d6#5#[DEX]
FF18#1#3d6#13#[CON]
FF18#2#3d6#14#[INT]
FF18#3#3d6#14#[CHA]
FF18#4#3d6#10#[STR]
FF18#5#3d6#11#[WIS]
FF18#7#1d6#6#[HP]
H0R#0#3d6#15#[DEX]
H0R#1#3d6#7#[CON]
H0R#2#3d6#8#[INT]
H0R#3#3d6#7#[CHA]
H0R#4#3d6#9#[STR]
H0R#5#3d6#4#[WIS]
H0R#7#1d10#6#[HP]
H0R#0#3d6#4#[DEX]
H0R#1#3d6#14#[CON]
H0R#2#3d6#13#[INT]
H0R#3#3d6#7#[CHA]
H0R#4#3d6#11#[STR]
H0R#5#3d6#5#[WIS]
H0R#7#1d10#6#[HP]
E1R#0#3d6#12#[DEX]
E1R#1#3d6#7#[CON]
E1R#2#3d6#15#[INT]
E1R#3#3d6#10#[CHA]
E1R#4#3d6#7#[STR]
E1R#5#3d6#16#[WIS]
E1R#7#1d4#1#[HP]
E1R#0#3d6#6#[DEX]
E1R#1#3d6#9#[CON]
E1R#2#3d6#9#[INT]
E1R#3#3d6#10#[CHA]
E1R#4#3d6#12#[STR]
E1R#5#3d6#7#[WIS]
E1R#7#1d4#3#[HP]
O2R#0#3d6#14#[DEX]
O2R#1#3d6#8#[CON]
O2R#2#3d6#14#[INT]
O2R#3#3d6#13#[CHA]
O2R#4#3d6#8#[STR]
O2R#5#3d6#16#[WIS]
O2R#7#1d12#2#[HP]
O3R#0#3d6#10#[DEX]
O3R#1#3d6#7#[CON]
O3R#2#3d6#8#[INT]
O3R#3#3d6#15#[CHA]
O3R#4#3d6#8#[STR]
O3R#5#3d6#3#[WIS]
O3R#7#1d12#2#[HP]
T3R#7#6d8#22#[HP]
T33R#7#6d8#24#[HP]
G4R#7#4d8#17#[HP]
G 4R#7#4d8#15#[HP]
F5X#0#3d6#13#[DEX]
F5X#1#3d6#9#[CON]
F5X#2#3d6#16#[INT]
F5X#3#3d6#10#[CHA]
F5X#4#3d6#10#[STR]
F5X#5#3d6#11#[WIS]
F5X#7#1d6#5#[HP]
F5 X#0#3d6#8#[DEX]
F5 X#1#3d6#7#[CON]
F5 X#2#3d6#8#[INT]
F5 X#3#3d6#11#[CHA]
F5 X#4#3d6#8#[STR]
F5 X#5#3d6#10#[WIS]
F5 X#7#1d6#4#[HP]
HUMAN TOO#0#3d6#15#[DEX]
HUMAN TOO#1#3d6#9#[CON]
HUMAN TOO#2#3d6#11#[INT]
HUMAN TOO#3#3d6#11#[CHA]
HUMAN TOO#4#3d6#9#[STR]
HUMAN TOO#5#3d6#9#[WIS]
HUMAN TOO#7#1d10#4#[HP]
E1#0#3d6#11#[DEX]
E1#1#3d6#17#[CON]
E1#2#3d6#15#[INT]
E1#3#3d6#13#[CHA]
E1#4#3d6#10#[STR]
E1#5#3d6#8#[WIS]
E1#7#1d4#2#[HP]
O2#0#3d6#12#[DEX]
O2#1#3d6#6#[CON]
O2#2#3d6#14#[INT]
O2#3#3d6#9#[CHA]
O2#4#3d6#13#[STR]
O2#5#3d6#7#[WIS]
O2#7#1d12#5#[HP]
T3#7#6d8#24#[HP]
G 4#7#4d8#18#[HP]
F5#0#3d6#9#[DEX]
F5#1#3d6#4#[CON]
F5#2#3d6#16#[INT]
F5#3#3d6#11#[CHA]
F5#4#3d6#6#[STR]
F5#5#3d6#9#[WIS]
F5#7#1d6#2#[HP]
H6#0#3d6#7#[DEX]
H6#1#3d6#9#[CON]
H6#2#3d6#13#[INT]
H6#3#3d6#13#[CHA]
H6#4#3d6#14#[STR]
H6#5#3d6#15#[WIS]
H6#7#1d10#7#[HP]
E7#0#3d6#10#[DEX]
E7#1#3d6#12#[CON]
E7#2#3d6#9#[INT]
E7#3#3d6#12#[CHA]
E7#4#3d6#15#[STR]
E7#5#3d6#8#[WIS]
E7#7#1d4#3#[HP]
O8#0#3d6#13#[DEX]
O8#1#3d6#7#[CON]
O8#2#3d6#14#[INT]
O8#3#3d6#8#[CHA]
O8#4#3d6#8#[STR]
O8#5#3d6#8#[WIS]
O8#7#1d12#2#[HP]
T9#7#6d8#30#[HP]
G10#7#4d8#26#[HP]
F11#0#3d6#8#[DEX]
F11#1#3d6#16#[CON]
F11#2#3d6#17#[INT]
F11#3#3d6#8#[CHA]
F11#4#3d6#11#[STR]
F11#5#3d6#7#[WIS]
F11#7#1d6#6#[HP]
H12#0#3d6#12#[DEX]
H12#1#3d6#13#[CON]
H12#2#3d6#11#[INT]
H12#3#3d6#10#[CHA]
H12#4#3d6#7#[STR]
H12#5#3d6#10#[WIS]
H12#7#1d10#7#[HP]
E13#0#3d6#6#[DEX]
E13#1#3d6#12#[CON]
E13#2#3d6#13#[INT]
E13#3#3d6#14#[CHA]
E13#4#3d6#12#[STR]
E13#5#3d6#11#[WIS]
E13#7#1d4#4#[HP]
E13#7#1d4#2#[HP]
E13#7#1d4#3#[HP]
E13#7#1d4#4#[HP]
E13#7#1d4#4#[HP]
O14#0#3d6#9#[DEX]
O14#1#3d6#12#[CON]
O14#2#3d6#12#[INT]
O14#3#3d6#14#[CHA]
O14#4#3d6#12#[STR]
O14#5#3d6#7#[WIS]
O14#7#1d12#12#[HP]
O14#7#1d12#7#[HP]
O14#7#1d12#3#[HP]
O14#7#1d12#10#[HP]
O14#7#1d12#12#[HP]
O14#7#1d12#6#[HP]
O14#7#1d12#7#[HP]
O14#7#1d12#12#[HP]
O14#7#1d12#9#[HP]
O14#7#1d12#4#[HP]
O14#7#1d12#3#[HP]
O14#7#1d12#9#[HP]
O14#7#1d12#7#[HP]
O14#7#1d12#6#[HP]
O14#7#1d12#3#[HP]
O14#7#1d12#12#[HP]
O14#7#1d12#2#[HP]
O14#7#1d12#4#[HP]
O14#7#1d12#2#[HP]
O14#7#1d12#12#[HP]
T15#7#6d8#27#[HP]
G16#7#4d8#19#[HP]
F17#0#3d6#9#[DEX]
F17#1#3d6#11#[CON]
F17#2#3d6#10#[INT]
F17#3#3d6#7#[CHA]
F17#4#3d6#12#[STR]
F17#5#3d6#13#[WIS]
F17#7#1d6#4#[HP]
H18#0#3d6#11#[DEX]
H18#1#3d6#7#[CON]
H18#2#3d6#9#[INT]
H18#3#3d6#6#[CHA]
H18#4#3d6#8#[STR]
H18#5#3d6#8#[WIS]
H18#7#1d10#7#[HP]
H18#11#1d20#20#[SKCK]
H18#11#1d20#2#[SKCK]
H18#11#1d20#11#[SKCK]
H18#11#1d20#5#[SKCK]
H18#11#1d20#13#[SKCK]
E19#0#3d6#12#[DEX]
E19#1#3d6#12#[CON]
E19#2#3d6#17#[INT]
E19#3#3d6#4#[CHA]
E19#4#3d6#6#[STR]
E19#5#3d6#8#[WIS]
E19#7#1d4#4#[HP]
E19#11#1d20#13#[SKCK]
E19#11#1d20#5#[SKCK]
O20#0#3d6#12#[DEX]
O20#1#3d6#9#[CON]
O20#2#3d6#6#[INT]
O20#3#3d6#15#[CHA]
O20#4#3d6#10#[STR]
O20#5#3d6#6#[WIS]
O20#7#1d12#10#[HP]
O20#11#1d20#18#[SKCK]
O20#11#1d20#6#[SKCK]
T21#7#6d8#24#[HP]
F22#0#3d6#10#[DEX]
F22#1#3d6#11#[CON]
F22#2#3d6#6#[INT]
F22#3#3d6#3#[CHA]
F22#4#3d6#10#[STR]
F22#5#3d6#8#[WIS]
F22#7#1d6#6#[HP]
F23#0#3d6#13#[DEX]
F23#1#3d6#11#[CON]
F23#2#3d6#7#[INT]
F23#3#3d6#15#[CHA]
F23#4#3d6#12#[STR]
F23#5#3d6#9#[WIS]
F23#7#1d6#6#[HP]
T24#7#6d8#30#[HP]
T25#7#6d8#32#[HP]
F26#0#3d6#12#[DEX]
F26#1#3d6#11#[CON]
F26#2#3d6#13#[INT]
F26#3#3d6#13#[CHA]
F26#4#3d6#15#[STR]
F26#5#3d6#15#[WIS]
F26#7#1d6#4#[HP]
E27#0#3d6#10#[DEX]
E27#1#3d6#11#[CON]
E27#2#3d6#9#[INT]
E27#3#3d6#5#[CHA]
E27#4#3d6#14#[STR]
E27#5#3d6#12#[WIS]
E27#7#1d4#1#[HP]
G28#7#4d8#20#[HP]
G28#8#1d20#1#[INIT]
G28#10#1d20#3#[SVTH]
G28#10#1d20#12#[SVTH]
G28#10#1d20#6#[SVTH]
G28#9#1d20#7#[ATT]
G28#12#2d6#11#[DMG]
G28#9#1d20#11#[ATT]
G28#12#1d6#4#[DMG]
G28#9#1d20#15#[ATT]
F29#0#3d6#15#[DEX]
F29#1#3d6#6#[CON]
F29#2#3d6#9#[INT]
F29#3#3d6#7#[CHA]
F29#4#3d6#17#[STR]
F29#5#3d6#6#[WIS]
F29#7#1d6#2#[HP]
F29#8#1d20#9#[INIT]
F29#10#1d20#6#[SVTH]
F29#10#1d20#16#[SVTH]
F29#10#1d20#11#[SVTH]
F29#9#1d20#18#[ATT]
F29#12#2d6#7#[DMG]
F29#9#1d20#3#[ATT]
F29#12#1d6#4#[DMG]
F29#9#1d20#11#[ATT]
